digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis_link" [label="chassis_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
"caster_link" [label="caster_link"];
"laser_frame" [label="laser_frame"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_joint" [label="xyz: 0 0 0.041275 \nrpy: 0 -0 0"]
"base_link_joint" -> "chassis_link"
"chassis_link" -> "base_to_left_wheel" [label="xyz: 0 0.060025 0 \nrpy: 1.5707 -0 0"]
"base_to_left_wheel" -> "left_wheel"
"chassis_link" -> "base_to_right_wheel" [label="xyz: 0 -0.060025 0 \nrpy: 1.5707 -0 0"]
"base_to_right_wheel" -> "right_wheel"
"chassis_link" -> "caster_joint" [label="xyz: -0.1397 0 -0.030162 \nrpy: 0 -0 0"]
"caster_joint" -> "caster_link"
"chassis_link" -> "laser_joint" [label="xyz: 0.01 0 0.254 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_frame"
}
